API_ID=20757297
API_HASH=92ec84086d015a3cbca50d64ef1b4bb7
BOT_TOKEN=7209032639:AAG3NZCzkFlrBTWDuuXkc-jDlsXluGAuHVw
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5050578106
STRING_SESSION=BQE8uzEAwxI82it0xRGHBLYa_5rtipYBH29eMkFJscqtcq_bdKQwP5fJONifAIgw5Bf30GJn81i0ZNyj7nLQoe_i7eRsx_OuM1wGdr57gtd0U1rkccGo3gfjk1YwXcZxKtae30n0Qyo6Luj2z5-XGfWBcKdwppGoRuKC4sqzCJXJWXzmX0IDB6_EoZsg8xJzuxhy3_ldlT6Ii2acz3wlgyxdldFsEx_db5qtd1Yl0-Khvdf8WhwLI6E26nMDHjVxHuxTmtAV4cFZB94P-2wYq72Cf_d6w0vkHQWSGrGctwvuB44zYS06C2C1_SN9AudYddMz6RXIUNaIKmy0KNAezkIU4MizPgAAAAFqqMtdAA
