API_ID=22827944
API_HASH=c841434abdb508e4cc5066835046e7ce
BOT_TOKEN=8110452250:AAHuz_7Fp0Vktu1TXYcfzL6ZYpBJEaSTA7g
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5050578106
STRING_SESSION=BQFcU6gAWUBprj22sGe6BIpVLLvjLrm-ozXtsDNoiKK9xVw69iQBrbPx9DeC15JvR552B246_3DSMCfGVpyTu0iU-LobwxdapRlx33hra6IRwdv81TPNvQwh_is0P1ptTierzXGX_97wb0oF3SQreFNCoWkxXaf2ry2RRREabPfX7Cm9rG8zmJhIprRfNOgR9rOFRFOV0SoBEbDiPaWew1uZeOV5pXsqWitqeyjm40E_B9gMa-OjeZSF1X_bjQSsAuqjhUhCsjJvO6EzCDoMONFOmJvrEVkSFbTozWLF9UYAWxTQb-JaaV1OZEPq6aIv-GeiiyHOdD_TWpj9PvB_Tc1IorIWDAAAAAGeVQp7AA
