API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7209032639:AAGteLkhZhuzbtfmkGvsM9j4XZT7zXMzVE4
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAiaxfSa2zwMaiPr9H2CLSKiTwhzLNCK2-q4wE6xtM9s5DpfmZkCLOO3-Wgw851lvB81CjN9D5KotLvq5IF9pz5eXS-p9R3yVUrMwPbLBZa_AsmKu_pDsVDj39n6LyoeBT45gVCbm0ROh8F9PtyRkQXinGWwRujCkwvM84bhX43922ffsgNwFK92u8-1p5bRhzilWW1lYOfLj6OJxUPZauAcY4gE_q5YGFBRmPKBNI4WIfb3NC4kGg2q5xh_tZQnyQkEdVb60ggZzjV6MXMYUC7i6RAoEv5Igf-CUeFCvN_5KeczU0XdGXbS_iHy3gJONYv01ecDjNhlT-_yJv0fHAVQAAAAHowVQsAA
