API_ID=184992
API_HASH=d4dff36c2c1ebf6f8f644bce9c9
BOT_TOKEN=7326882069:AAFqgMQ0Ku6avHEJw36J8UAiWlFR7g
LOG_GROUP_ID=-1000261247
MONGO_DB_URI=mongodb+srv://EXONTENGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=50505106
STRING_SESSION=BQEaSHYAiaxfSa2M9H2CLSKiTwhzLNCK2-q4wE6xtM9s5DpfmZkCLOO3-Wgw851lvB81CjN9D5KotLvq5IF9pz5eXS-p9R3yVUrMwPbLBZa_AsmKu_pDsVDj39n6LyoeBT45gVCbm0ROh8F9PtyRkQXinGWwRujCkwvM84bhX43922ffsgNwFK92u8-1p5bRhzilWW1lYOfLj6OJxUPZauAcY4gE_q5YGFBRmPKBNI4WIfb3NC4kGg2q5xh_tZQnyQkEdVb60ggZzjV6MXMYUC7i6RAoEv5Igf-CUeFCvN_5KeczU0XdGXbS_iHy3gJONYv01ecDjNhlT-_yJv0fHAVQAAAAHowVQsAA
